name:                 GameOfLife
version:              0.1.0.0
visibility:           public
id:                   GameOfLife-0.1.0.0-GDlBzVSTf1e3msStmTgBrz
key:                  GameOfLife-0.1.0.0-GDlBzVSTf1e3msStmTgBrz
license:              BSD-3-Clause
copyright:            2023 Hatim Khambati
maintainer:           hatim.khambati26@gmail.com
author:               Author name here
homepage:             https://github.com/hatimkhambati26/GameOfLife#readme
description:
    Please see the README on GitHub at <https://github.com/hatimkhambati26/GameOfLife#readme>

abi:                  3f4a994340d8e7afe4bbd6707c2b7afa
exposed:              True
exposed-modules:
    GameOfLife InitializeLife Neighbors Rules StartingPatterns Type

hidden-modules:       Paths_GameOfLife
import-dirs:
    /Users/hatimkhambati/Code/GameOfLife/.stack-work/install/x86_64-osx/9e2d09e82a710674d7d639a49da6558f6b33a71cce9f291b079700c2d3c466d2/9.2.7/lib/x86_64-osx-ghc-9.2.7/GameOfLife-0.1.0.0-GDlBzVSTf1e3msStmTgBrz

library-dirs:
    /Users/hatimkhambati/Code/GameOfLife/.stack-work/install/x86_64-osx/9e2d09e82a710674d7d639a49da6558f6b33a71cce9f291b079700c2d3c466d2/9.2.7/lib/x86_64-osx-ghc-9.2.7/GameOfLife-0.1.0.0-GDlBzVSTf1e3msStmTgBrz

dynamic-library-dirs:
    /Users/hatimkhambati/Code/GameOfLife/.stack-work/install/x86_64-osx/9e2d09e82a710674d7d639a49da6558f6b33a71cce9f291b079700c2d3c466d2/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/hatimkhambati/Code/GameOfLife/.stack-work/install/x86_64-osx/9e2d09e82a710674d7d639a49da6558f6b33a71cce9f291b079700c2d3c466d2/9.2.7/share/x86_64-osx-ghc-9.2.7/GameOfLife-0.1.0.0

hs-libraries:         HSGameOfLife-0.1.0.0-GDlBzVSTf1e3msStmTgBrz
depends:
    ansi-terminal-0.11.4-GSeWaXM29JWDtAKmITWS9o base-4.16.4.0
    ilist-0.4.0.1-9Q0cqjhyqyw2Ag1F8avWLX
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE

haddock-interfaces:
    /Users/hatimkhambati/Code/GameOfLife/.stack-work/install/x86_64-osx/9e2d09e82a710674d7d639a49da6558f6b33a71cce9f291b079700c2d3c466d2/9.2.7/doc/GameOfLife-0.1.0.0/GameOfLife.haddock

haddock-html:
    /Users/hatimkhambati/Code/GameOfLife/.stack-work/install/x86_64-osx/9e2d09e82a710674d7d639a49da6558f6b33a71cce9f291b079700c2d3c466d2/9.2.7/doc/GameOfLife-0.1.0.0
